meta {
  name: Create Order
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sender": "Alice Johnson",
    "contents": [
      { "name": "Margherita Pizza", "quantity": 2 },
      { "name": "BBQ Chicken Pizza", "quantity": 1 }
    ]
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setVar("createdOrderId", res.getBody().data.id);
  }
}

assert {
  res.status: eq 201
  res.body.data.status: eq RECEIVED
}

tests {
  test("returns 201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("server assigns an id and default status", function () {
    const order = res.getBody().data;
    expect(order.id).to.be.a("string").and.not.empty;
    expect(order.status).to.equal("RECEIVED");
    expect(order.sender).to.equal("Alice Johnson");
    expect(order.contents).to.have.lengthOf(2);
  });
}
