meta {
  name: Create Order - Empty Contents
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sender": "Bob Wilson",
    "contents": []
  }
}

assert {
  res.status: eq 400
  res.body.success: eq false
}

tests {
  test("returns 400 Bad Request", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("complains about the contents field", function () {
    expect(res.getBody().error).to.equal("Bad request");
    expect(res.getBody().message.toLowerCase()).to.include("contents");
  });
}
