meta {
  name: Create Order - Invalid Quantity
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sender": "Carol Brown",
    "contents": [
      { "name": "Quattro Stagioni", "quantity": -1 }
    ]
  }
}

assert {
  res.status: eq 400
  res.body.success: eq false
}

tests {
  test("returns 400 Bad Request", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("complains about the quantity", function () {
    expect(res.getBody().error).to.equal("Bad request");
    expect(res.getBody().message.toLowerCase()).to.include("quantity");
  });
}
