meta {
  name: Get Order by ID
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/orders/order-001
  body: none
  auth: none
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.body.data.id: eq order-001
}

tests {
  test("returns 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("returns the requested order", function () {
    const order = res.getBody().data;
    expect(order.id).to.equal("order-001");
    expect(order.sender).to.be.a("string");
    expect(order.status).to.be.oneOf(["RECEIVED", "DELIVERING", "DELIVERED", "CANCELED"]);
    expect(order.contents).to.be.an("array").that.is.not.empty;
  });
}
